<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>To Do List</title>
</head>
<style>
    body{
        background-color: #fafafa;
        font-family: 'Nunito', sans-serif;
        padding-top: 100px;
        
    }
    h1,h2,h3,h4,h5,h6{
        font-family: 'Raleway',sans-serif;
    }
    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fafafa;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
        background: linear-gradient(90deg,#EEA390,#EB796F 43%,#EB796F 100%);
    }
    a ,p{
        color: #000000;
        font-size: 14px;
        font-weight: bold ;
    }
    .container{
        max-width: 550px;
        margin:auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        

    }
    .header-bar a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-bottom: 3px solid rgb(226, 226, 226);
        border-top: 3px solid rgb(226, 226, 226);
        border-radius: 20px;

    }
    
    .task-title{
        display: flex;
    }
    .task-title a{
        text-decoration: none;
        color: gray;
        margin-left: 30px;
    }
    .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(114, 180, 15);
        border-radius: 50%;


    }
    .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: #EB796F;
        border-radius: 50%;
        

    }
    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: red;
        font-size: 40px;
        line-height: 0;
    }
    #search-add-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;

    }
    #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        font-weight: 900;
        text-shadow: 1px 1px #81413b;
    }
    input[type=text],input[type=password],.search_area{
        border:1px solid #EB796F;
        border-radius: 5px;
        padding: 10px;
        font-weight: bold;
        
        width: 90%;

    }
    label{
        padding-top: 10px !important;
        display: block;

    }
    .button{
        border: 1px solid #EB796F;
        background-color: #fafafa;
        color: #EB796F;
        padding: 5px 15px ;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .card-body{
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        {% block content%}

        {% endblock%}
    </div>
    
</body>
</html>